
[input-2]
0=/home/tinez/Dropbox/praca
1=/home/tinez/Dropbox/backup/.base.kdb
2=/media/KINGSTON
3=/home/tinez/Dropbox/studia
4=/home/tinez/amiga/configs/uaerc.config

[input-1]
0=/home/tinez/praca
1=/home/tinez/.base.kdb
2=/home/tinez/KINGSTON
3=/home/tinez/studia
4=/home/tinez/.uaerc

[start]
0=.

[name]
0=*.tex

[user-fmt-input]
0=half type name | size | perm

[mini-input]
0=half type name | size | perm

[mc.shared.search]
0=center
1=install
2=prefix
3=MVC
4=very
5=christ
6=CLEAR
7=SMOO
8=DISABLE
9=main
10=FULL
11=vdpau
12=f12
13=gui
14=.js
15=set_ukl
16=uklad
17=VIS
18=VISX

[inpmc.fm.mkdir]
0=Let Love In
1=S02
2=!!PENDRIVE
3=backup
4=drivery
5=iso
6=fretguru
7=Josquin Des Pres
8=Wojtek Pilichowski
9=3xBas
10=Ed Friedland
11=Alain Caron
12=S03
13=renoise
14=thunderbird
15=local
16=chrome
17=phew
18=styrofoam hell
19=muzyka
20=Faith No More
21=zdjecia
22=S04
23=Al Di Meola
24=Graham Central Station
25=Videos
26=filmy
27=Video
28=Archive
29=Depeche Mode
30=O.S.T.
31=Who Is It
32=All Is Full of Love
33=Muzyka
34=bpd
35=TheDownwardSpiral
36=Opeth
37=Animals as Leaders
38=Carbon-based anatomy
39=Chom
40=programowanie
41=src
42=Suicide
43=CD1
44=CD2
45=javascript
46=Koloss
47=Little Axe
48=linux
49=excel
50=Project Pitchfork
51=fpga
52=22_04_12
53=Andromeda
54=Fisz
55=Marcus Miller
56=Stacey Kent
57=Love Is The Tender Trap
58=Richard Bona, Raul Midon
59=Jazz in Marciac 2011

[input-def]
0=*

[input2]
0=/home/tinez/Muzyka/Bjork/Who Is It/CD2/
1=/home/tinez/Muzyka/Bjork/All Is Full of Love/
2=/media/0000-585D/Sounds/Muzyka/
3=/home/tinez/Muzyka/Faith No More/
4=/home/tinez/projekty/bpd/
5=/media/0000-B6BA/Muzyka/
6=/media/0000-B6BA/Muzyka/Opeth/
7=/home/tinez/Muzyka/Animals as Leaders/
8=/home/tinez/downloads/Family.Guy.S10E13.720p.HDTV.X264-DIMENSION/
9=/home/tinez/KINGSTON/muzyka/Animals as Leaders/
10=/home/tinez/Muzyka/Animals as Leaders/Animals as Leaders
11=/home/tinez/Muzyka/Cynic/Carbon-based anatomy/
12=/media/
13=/media/KINGSTON/filmy/
14=/home/tinez/tmp/
15=/home/tinez/Dokumenty/Chom/
16=/home/tinez/KINGSTON/instalki/
17=/media/202527BC32EC0976/
18=/home/tinez/ebooki/cpp/
19=/home/tinez/ebooki/programowanie/art_of_comp_prog_p1.pdf
20=/home/tinez/ebooki/programowanie/art_of_comp_prog_p2.pdf
21=/home/tinez/ebooki/programowanie/art_of_comp_prog_p3.pdf
22=/home/tinez/ebooki/programowanie/art_of_comp_prog_p4.pdf
23=/home/tinez/ebooki/programowanie/
24=/home/tinez/downloads/The.Tree.of.Life.2011.BluRay.720p.DTS.x264-CHD/
25=/home/tinez/tmp/src/
26=/media/iPod/
27=/home/tinez/appz/MOBAC/
28=/home/tinez/appz/
29=/media/0000-585D/system/data/STMaps/Street/trt/
30=/media/update/
31=/media/Kindle/
32=/home/tinez/Pulpit/
33=/home/tinez/Muzyka/
34=/home/tinez/Muzyka/Suicide/
35=/home/tinez/Muzyka/Suicide/Suicide (First Album)/CD2/
36=/home/tinez/Muzyka/Suicide/Suicide (First Album)/CD1/
37=/home/tinez/ebooki/javascript/
38=/home/tinez/Muzyka/Meshuggah/Koloss/
39=/home/tinez/Pobrane/Chinatown.1974.1080p.BluRay.X264.AMIABLE/
40=/home/tinez/ebooki/bass/
41=/home/tinez/Muzyka/Little Axe/
42=/home/tinez/filmy/
43=/home/tinez/ebooki/linux/kernel_development.pdf
44=/home/tinez/ebooki/excel/vba.pdf
45=/home/tinez/ebooki/linux/
46=/media/SDHC8GB/system/data/STMaps/Street/trt/
47=/home/tinez/ebooki/fpga/
48=/home/tinez/Muzyka/Cynic/
49=/home/tinez/projekty/bpd/22_04_12/
50=/home/tinez/Dropbox/Public/
51=/media/0000-9080/Muzyka/Andromeda/
52=/media/0000-9080/Muzyka/Fisz/
53=/media/0000-9080/Muzyka/Marcus Miller/
54=/home/tinez/Muzyka/Stacey Kent/Love Is The Tender Trap/
55=/home/tinez/Muzyka/Richard Bona, Raul Midon/
56=/home/tinez/Muzyka/Richard Bona, Raul Midon/Jazz in Marciac 2011/
57=/home/tinez/KINGSTON/muzyka/Richard Bona, Raul Midon/Jazz in Marciac 2011/
58=/home/tinez/KINGSTON/muzyka/
59=/home/tinez/Muzyka/O.S.T/

[cmdline]
0=gliv .
1=OH
2=du -hs .
3=tar cvf tt.tar /media/7C7A2F687A2F1F00/Documents\\ and\\ Settings /media/7C7A2F687A2F1F00/Users 
4=tar cvf ProgramData pd.tar
5=tar xvf pd.tar 
6=hh C++\\ FAQs,\\ 2nd\\ ed,\\ 1998,\\ Marshall\\ Cline,\\ Greg\\ Lomow\\ \\&\\ Mike\\ Girou.chm 
7=qnapi The.Tree.of.Life.2011.BluRay.720p.DTS.x264-CHD-sample.mkv 
8=zip bajery.zip bajer1.mp3 Untitled\\ \\(3\\).mp3 
9=unzip 6675699779b269443fc29621bd1fa55e0f0e1253.zip 
10=mplayer Family.Guy.S10E15.720p.HDTV.X264-DIMENSION.mkv -sub Family.Guy.S10E15.HDTV.x264-LOL.srt 
11=zip pycalib.dat 
12=zip pycalib.zip pycalib.dat 
13=mplayer The.Tree.of.Life.2011.BluRay.720p.DTS.x264-CHD-sample.mkv 
14=mplayer The.Tree.of.Life.2011.BluRay.720p.DTS.x264-CHD.mkv 
15=mplayer The.Tree.of.Life.2011.BluRay.720p.DTS.x264-CHD.mkv -sub The.Tree.of.Life.2011.720p.BRRip.XviD.AC3-ViSiON.txt 
16=tar xvzf chromium.r125803.tgz 
17=OR
18=rm -rf src 
19=chmod +x qt-creator-linux-x86_64-opensource-2.4.1.bin 
20=unzip fafdaac39ad9b94dbf72c641c7153682da1fb8d7.zip 
21=mplayer Family.Guy.S10E16.720p.HDTV.X264-DIMENSION.mkv -sub family.guy.s10e16.hdtv.xvid-2hd.txt 
22=rm family.guy.s10e16.hdtv.xvid-2hd.txt 
23=unzip d95b6e7c9b23f00371a09c43b081e86328ce84c3.zip 
24=mplayer Family.Guy.S10E16.720p.HDTV.X264-DIMENSION.mkv -sub Family.Guy.S10E16.HDTV.x264-LOL.srt 
25=cd ebooki
26=mplayer American.Dad.S07E14.720p.HDTV.X264-DIMENSION.mkv 
27=mplayer Family.Guy.S10E17.720p.HDTV.X264-DIMENSION.mkv 
28=mv American\\ Dad\\ -\\ 07x14\\ -\\ StanтАЩs\\ Best\\ Friend.LOL.English.HI.C.orig.srt American\\ Dad\\ -\\ 07x14\\ -\\ Stans\\ Best\\ Friend.LOL.English.HI.C.orig.srt 
29=mplayer Family.Guy.S10E18.720p.HDTV.X264-DIMENSION.mkv -sub fg18.srt 
30=mplayer American.Dad.S07E16.720p.HDTV.X264-DIMENSION.mkv -sub American\\ Dad\\ -\\ 07x16\\ -\\ The\\ Kidney\\ Stays\\ In\\ The\\ Picture.LOL.English.HI.C.orig.srt 
31=rar x Oreilly.JavaScript.The.Definitive.Guide.6th.Edition.Apr.2011.rar 
32=mplayer Chinatown.1974.1080p.BluRay.X264-AMIABLE.mkv -ao jack
33=sebook
34=evince Ultimate_Guide_ver100.pdf 
35=evince ROWER.pdf &
36=rar x The.French.Connection.1971.REMASTERED.1080-AMIABLE.part01.rar 
37=rar x Soen_-_Cognitive_\\(2012\\).rar.part 
38=cdf
39=mplayer striptease.1996.1080-hd4u.mkv 
40=mplayer the.artist.2011.1080p.bluray.x264-filmhd.mkv 
41=mplayer OneClickMoviez.Com-into.the.abyss.720p-geckos.mkv 
42=qnapi The.French.Connection.1971.REMASTERED.1080p.BluRay.X264-AMIABLE.mkv 
43=mplayer The.French.Connection.1971.REMASTERED.1080p.BluRay.X264-AMIABLE.mkv 
44=cmp 0672329468Linux.pdf kernel_development.pdf 
45=evince flnx10yeihsfa.pdf 
46=file HDL_Chip_Design-_A_Practical_Guide_for_Designing__Synthesizing_and_Simulating_ASICs_and_FPGAs_Using_ 
47=rar x HDL_Chip_Design-_A_Practical_Guide_for_Designing__Synthesizing_and_Simulating_ASICs_and_FPGAs_Using_ 
48=evince HDL\\ Chip\\ Design-\\ A\\ Practical\\ Guide\\ for\\ Designing,\\ Synthesizing\\ and\\ Simulating\\ ASICs\\ and\\ FPGAs\\ Using\\ VHDL\\ or\\ Verilog.pdf 
49=cd /media
50=df
51=`
52=rm *.wav
53=kid3-qt .
54=cd
55=cdd
56=[2~df
57=cdm
58=mv Cannibal\\ Holocaust\\ OST Cannibal\\ Holocaust
59=

[Dir Hist New Left Panel]
0=/media/KINGSTON/inne
1=/media/KINGSTON/instalki/Exact Audio Copy/CDRDAO
2=/media/KINGSTON/instalki/Exact Audio Copy
3=/media/KINGSTON/instalki/renoise
4=/media/KINGSTON/instalki
5=/media/KINGSTON/install
6=/media/KINGSTON/iso
7=/media/KINGSTON/muzyka
8=/media/KINGSTON/notepad/ansi
9=/media/KINGSTON/notepad
10=/media/KINGSTON/praca/ResourceStandardMetrics
11=/media/KINGSTON/praca/Test_GetMsgPos
12=/media/KINGSTON/praca/nac
13=/media/KINGSTON/praca/vpn
14=/media/KINGSTON/praca
15=/media/KINGSTON/preseed
16=/media/KINGSTON/projekty/dnb_std_160bpm
17=/media/KINGSTON/projekty/elektronika
18=/media/KINGSTON/projekty/metalcore
19=/media/KINGSTON/projekty/milkytracker/trackers handbook 014b
20=/media/KINGSTON/projekty/milkytracker
21=/media/KINGSTON/projekty/prog
22=/media/KINGSTON/projekty/renoise
23=/media/KINGSTON/projekty/soulstice
24=/media/KINGSTON/projekty/tmp/001
25=/media/KINGSTON/projekty/tmp
26=/media/KINGSTON/projekty
27=/media/KINGSTON/zrodelka
28=/media/KINGSTON
29=/home/tinez/Muzyka/Andromeda/Chimera
30=/home/tinez/Muzyka/Andromeda
31=/home/tinez/Muzyka/Chemical Brothers/Best 99
32=/home/tinez/Muzyka/Chemical Brothers/Brotherhood
33=/home/tinez/Muzyka/Chemical Brothers/Come_with_Us
34=/home/tinez/Muzyka/Chemical Brothers/Dig Your Own Hole
35=/home/tinez/Muzyka/Chemical Brothers/Exit_Planet_Dust
36=/home/tinez/Muzyka/Chemical Brothers/Further
37=/home/tinez/Muzyka/Chemical Brothers/Push_the_Button
38=/home/tinez/Muzyka/Chemical Brothers/Surrender
39=/home/tinez/Muzyka/Chemical Brothers/We_Are_the_Night
40=/home/tinez/Muzyka/Chemical Brothers
41=/home/tinez/Muzyka/David_Bowie/Space Oddity[Japan Reissue]
42=/home/tinez/Muzyka/David_Bowie
43=/home/tinez/Muzyka/Fisz/Fru!!
44=/home/tinez/Muzyka/Fisz
45=/home/tinez/Muzyka/King Crimson
46=/home/tinez/Muzyka/Lost Soul
47=/home/tinez/Muzyka/Marduk
48=/home/tinez/Muzyka/Marcus Miller/Silver Rain
49=/home/tinez/Muzyka/Marcus Miller
50=/home/tinez/Muzyka/Stacey Kent/Love Is The Tender Trap
51=/home/tinez/Muzyka/Richard Bona, Raul Midon/Jazz in Marciac 2011
52=/home/tinez/Muzyka/Richard Bona, Raul Midon
53=/home/tinez
54=/home/tinez/downloads
55=/home/tinez/Muzyka/Stacey Kent
56=/home/tinez/Pobrane
57=/home/tinez/Muzyka
58=/home/tinez/Muzyka/O.S.T/Cannibal Holocaust
59=/home/tinez/Muzyka/O.S.T

[Dir Hist New Right Panel]
0=/media/Kindle/documents/Love, Robert
1=/home/tinez/Muzyka
2=/home/tinez/Muzyka/Project Pitchfork
3=/home/tinez/ebooki
4=/home/tinez/ebooki/linux
5=/home/tinez/tmp
6=/media/SDHC8GB/resource
7=/media/SDHC8GB/private
8=/media/SDHC8GB/sys
9=/media/SDHC8GB
10=/media/SDHC8GB/system
11=/media/SDHC8GB/system/data
12=/media/SDHC8GB/system/data/STMaps
13=/dev/snd/by-id
14=/dev/snd/by-path
15=/dev
16=/dev/snd
17=/home/tinez/appz/QtSDK/Symbian/sis/Symbian_Anna
18=/home/tinez/appz/QtSDK/Symbian/sis/Symbian_Belle
19=/home/tinez/appz/QtSDK/Symbian/sis/common/CODA
20=/home/tinez/appz/QtSDK/Symbian/sis/common
21=/home/tinez/appz/QtSDK/Symbian/sis
22=/home/tinez/appz/QtSDK/Symbian
23=/home/tinez/appz/QtSDK/Demos/4.7
24=/home/tinez/appz/QtSDK/Demos
25=/home/tinez/appz/QtSDK/Desktop
26=/home/tinez/appz/QtSDK/Documentation
27=/home/tinez/appz/QtSDK/Examples/QtMobility
28=/home/tinez/appz/QtSDK/Examples/4.7
29=/home/tinez/appz/QtSDK/Examples
30=/home/tinez/appz/QtSDK/Licenses
31=/home/tinez/appz/QtSDK/Madde/bin
32=/home/tinez/appz/QtSDK/Madde
33=/home/tinez/appz/QtSDK
34=/home/tinez/appz/QtSDK/QtCreator
35=/home/tinez/appz/QtSDK/QtCreator/bin
36=/media
37=/media/0000-9080
38=/media/0000-9080/Muzyka/Andromeda
39=/media/0000-9080/Muzyka/Fisz/Fru!!
40=/media/0000-9080/Muzyka/Fisz
41=/media/0000-9080/Muzyka/Marcus Miller
42=/media/0000-9080/Muzyka
43=/home/tinez/remote
44=/home/tinez/downloads
45=/home/tinez/downloads/StaceyKent-1999-LoveIsTheTenderTrap
46=/home/tinez/downloads/StaceyKent-1999-LoveIsTheTenderTrap/Stacey Kent - 1999 - Love Is The Tender Trap/Cover
47=/home/tinez/downloads/StaceyKent-1999-LoveIsTheTenderTrap/Stacey Kent - 1999 - Love Is The Tender Trap
48=/home/tinez/Pobrane/StaceyKent-1999-LoveIsTheTenderTrap/Stacey Kent - 1999 - Love Is The Tender Trap
49=/home/tinez/Pobrane/StaceyKent-1999-LoveIsTheTenderTrap
50=/home/tinez/Pobrane/Jazz in Marciac 2011
51=/home/tinez
52=/home/tinez/KINGSTON
53=/home/tinez/KINGSTON/muzyka/Richard Bona, Raul Midon/Jazz in Marciac 2011
54=/home/tinez/KINGSTON/muzyka/Richard Bona, Raul Midon
55=/home/tinez/KINGSTON/muzyka/Foo Fighters
56=/home/tinez/KINGSTON/muzyka
57=/home/tinez/Pobrane/Cannibal_Holocaust_OST.rar#urar/Cannibal Holocaust OST
58=/home/tinez/Pobrane/Cannibal_Holocaust_OST.rar#urar
59=/home/tinez/Pobrane
